Partlist exported from C:/Users/Yaman/projects/Personal/smart-led/PCB/SmartLed.sch at 9/10/2021 9:19 PM

Part     Value        Device           Package          Description                          MF MPN          OC_FARNELL OC_NEWARK PROD_ID    SF_SKU   
12V                   AK500/2          AK500/2          CONNECTOR                                            unknown    unknown                       
AC                    AK500/2          AK500/2          CONNECTOR                                            unknown    unknown                       
B1                    RB1A             RB1A             RECTIFIER                                                                                     
BT1                   BATTERY-20MM_PTH BATTCOM_20MM_PTH Battery - Single Cell                                                     BATT-09031 PRT-00783
C1       4.7uf        CPOL-EUE2.5-5    E2,5-5           POLARIZED CAPACITOR, European symbol                                                          
C2       100nf        C-EU025-025X050  C025-025X050     CAPACITOR, European symbol                                                                    
C3       4.7uf        CPOL-EUE2.5-5    E2,5-5           POLARIZED CAPACITOR, European symbol                                                          
C4       100nf        C-EU025-025X050  C025-025X050     CAPACITOR, European symbol                                                                    
C5       4.7uf        CPOL-EUE2.5-5    E2,5-5           POLARIZED CAPACITOR, European symbol                                                          
C7       4.7uf        CPOL-EUE2.5-5    E2,5-5           POLARIZED CAPACITOR, European symbol                                                          
D1       1N4148DO35-7 1N4148DO35-7     DO35-7           DIODE                                                                                         
IC1                   78XXL            78XXL            VOLTAGE REGULATOR                                                                             
IC2      DS1307       DS1307           DIL08            DS1307                                                                                        
IC3      MEGA8-P      MEGA8-P          DIL28-3          MICROCONTROLLER                                      unknown    unknown                       
JP1                   PINHD-1X2        1X02             PIN HEADER                                                                                    
JP2                   PINHD-1X2        1X02             PIN HEADER                                                                                    
JP3                   PINHD-1X2        1X02             PIN HEADER                                                                                    
JP3-PIR               PINHD-1X3        1X03             PIN HEADER                                                                                    
K1       G5LE         G5LE             G5LE             RELAY                                                unknown    unknown                       
LED-OUT               AK500/2          AK500/2          CONNECTOR                                            unknown    unknown                       
LED2                  LED3MM           LED3MM           LED                                                                                           
LED3                  LED3MM           LED3MM           LED                                                                                           
LED5                  LED3MM           LED3MM           LED                                                                                           
LED6                  LED3MM           LED3MM           LED                                                                                           
LED7                  LED3MM           LED3MM           LED                                                                                           
LED8                  LED3MM           LED3MM           LED                                                                                           
OK1      PC817        PC817            DIL04            SHARP OPTO COUPLER                      PC817X4J000F 9707727    97K7059                       
Q2       32.768khz    CRYSTALTC26V     TC26V            CRYSTAL                                              unknown    unknown                       
R1       10k          R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R1-1W    68k          R-EU_0411/15     0411/15          RESISTOR, European symbol                                                                     
R2       10k          R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R2-1W    68k          R-EU_0411/15     0411/15          RESISTOR, European symbol                                                                     
R3       3.3k         R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R4       3.3k         R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R4-0.25W 4.7k         R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R5       1k           R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R5-0.25W 4.7k         R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R6-LDR   PHOTOCELL1   PHOTOCELL1       LDR_OFFBOARD     Photo Resitor                                                                                 
R7       1.2k         R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R8       1.2k         R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R9       10k          R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R10      330          R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R11      330          R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R12      330          R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
R13      330          R-EU_0207/10     0207/10          RESISTOR, European symbol                                                                     
S2                    10-XX            B3F-10XX         OMRON SWITCH                            B3F-1000     176432     36M3542                       
S3                    10-XX            B3F-10XX         OMRON SWITCH                            B3F-1000     176432     36M3542                       
S4                    10-XX            B3F-10XX         OMRON SWITCH                            B3F-1000     176432     36M3542                       
S5                    10-XX            B3F-10XX         OMRON SWITCH                            B3F-1000     176432     36M3542                       
T1       BC337        BC337            TO92             NPN TRANSISTOR                                                                                
U$1      PNA460XM     PNA460XM         PNA460XM         IR 38KHz receiver                                                                             
