Partlist exported from C:/Users/Yaman-PC/projects/smart-led/PCB/SmartLed.sch at 12-Jun-18 10:46 PM

Qty Value        Device           Package          Parts                              Description                          MF MPN          OC_FARNELL OC_NEWARK PROD_ID    SF_SKU   
4                10-XX            B3F-10XX         S2, S3, S4, S5                     OMRON SWITCH                            B3F-1000     176432     36M3542                       
1                79XXL            79XXL            IC1                                VOLTAGE REGULATOR                                                                             
3                AK500/2          AK500/2          12V, AC, LED-OUT                   CONNECTOR                                            unknown    unknown                       
1                BATTERY-20MM_PTH BATTCOM_20MM_PTH BT1                                Battery - Single Cell                                                     BATT-09031 PRT-00783
6                LED3MM           LED3MM           LED2, LED3, LED5, LED6, LED7, LED8 LED                                                                                           
2                PINHD-1X2        1X02             JP1, JP3                           PIN HEADER                                                                                    
1                PINHD-1X3        1X03             JP3-PIR                            PIN HEADER                                                                                    
1                PINHD-1X4        1X04             JP2                                PIN HEADER                                                                                    
1                RB1A             RB1A             B1                                 RECTIFIER                                                                                     
2   1.2k         R-EU_0207/10     0207/10          R7, R8                             RESISTOR, European symbol                                                                     
2   100nf        C-EU025-025X050  C025-025X050     C2, C4                             CAPACITOR, European symbol                                                                    
2   10k          R-EU_0207/10     0207/10          R1, R2                             RESISTOR, European symbol                                                                     
1   1N4148DO35-7 1N4148DO35-7     DO35-7           D1                                 DIODE                                                                                         
1   1k           R-EU_0207/10     0207/10          R5                                 RESISTOR, European symbol                                                                     
2   3.3k         R-EU_0207/10     0207/10          R3, R4                             RESISTOR, European symbol                                                                     
1   32.768khz    CRYSTALTC26V     TC26V            Q2                                 CRYSTAL                                              unknown    unknown                       
4   330          R-EU_0207/10     0207/10          R10, R11, R12, R13                 RESISTOR, European symbol                                                                     
2   4.7k         R-EU_0207/10     0207/10          R4-0.25W, R5-0.25W                 RESISTOR, European symbol                                                                     
4   4.7uf        CPOL-EUE2.5-5    E2,5-5           C1, C3, C5, C7                     POLARIZED CAPACITOR, European symbol                                                          
2   68k          R-EU_0411/15     0411/15          R1-1W, R2-1W                       RESISTOR, European symbol                                                                     
1   BC337        BC337            TO92             T1                                 NPN TRANSISTOR                                                                                
1   DS1307       DS1307           DIL08            IC2                                DS1307                                                                                        
1   G5LE         G5LE             G5LE             K1                                 RELAY                                                unknown    unknown                       
1   MEGA8-P      MEGA8-P          DIL28-3          IC3                                MICROCONTROLLER                                      unknown    unknown                       
1   PC817        PC817            DIL04            OK1                                SHARP OPTO COUPLER                      PC817X4J000F 9707727    97K7059                       
1   PNA460XM     PNA460XM         PNA460XM         U$1                                IR 38KHz receiver                                                                             
